{
  "name": "@first-lego-league/rankings",
  "version": "1.0.3",
  "main": "index.js",
  "repository": "https://github.com/FirstLegoLeague/rankings.git",
  "author": "Idan Stark <idanstark42@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "set DEV=true&& start mhub-server&& set MODULE_TOURNAMENT_URL=http://localhost:3000&& set MODULE_SCORING_URL=http://localhost:3000&& node ./index.js"
  },
  "engines": {
    "node": ">=8.x"
  },
  "devDependencies": {
    "@first-lego-league/dev-launcher": "^0.1.2",
    "@first-lego-league/eslint-config": "^1.0.0",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "dependencies": {
    "@first-lego-league/ms-correlation": "0.0.5",
    "@first-lego-league/ms-logger": "1.4.0",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "cors": "^2.8.4",
    "domain": "^0.0.1",
    "express": "^4.16.3",
    "express-csv": "^0.6.0",
    "mhub": "^0.9.1",
    "project-version": "^1.2.0"
  }
}
