{
  "name": "@first-lego-league/rankings",
  "version": "1.0.7",
  "repository": "https://github.com/FirstLegoLeague/rankings.git",
  "author": "Idan Stark <idanstark42@gmail.com>",
  "license": "GPL-3.0",
  "scripts": {
    "lint": "eslint index.js lib",
    "start": "concurrently -k \"yarn start:server\" \"yarn start:mocks\"",
    "start:server": "devl -s tournament=http://localhost:3001 -s scoring=http://localhost:3002",
    "start:mocks": "node ./mocks/index.js"
  },
  "engines": {
    "node": ">=8.x"
  },
  "files": [
    "lib",
    "index.js",
    "module.yml",
    "yarn.lock"
  ],
  "devDependencies": {
    "@first-lego-league/dev-launcher": "^0.3.0",
    "concurrently": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-config-first-lego-league": "^1.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "@first-lego-league/ms-correlation": "^1.0.2",
    "@first-lego-league/ms-logger": "2.0.0",
    "axios": "^0.19.0",
    "bluebird": "^3.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-csv": "^0.6.0",
    "mhub": "^1.0.0"
  }
}
